#site folder
PROJECT_FOLDER=/home/stanislav/Documents/projects/testTask/Project
#folder for mysql service if not local machine should be ./docker-services/MySQL
MYSQL_FOLDER=/home/stanislav/Documents/projects/testTask/Project/.mysql